# sparklearn

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: hive-site.xml
src/main/scala/com/spark/rdd/: BroadcastTest.scala  DFSReadWriteTest.scala  LogQuery.scala  rddBase.scala
src/main/scala/com/spark/scalaprog/: BaseScalaProg.scala  Rational.scala  traitExample.scala
src/main/scala/com/spark/sql/: SQLDataSourceExample.scala  SparkSqlTest.scala  StructuredNetworkWordCount.scala
src/main/scala/com/spark/streaming/: HiveOnSpark.scala  KafkaStreaming.scala  KafkaToHiveStreaming.scala  StructuredNetworkWordCountWindowed.scala  StructuredWordCount.scala
